// export const base_url = "http://localhost:4500";
export const base_url = "http://192.168.1.7:4500";
export const getProductById = "/product";
export const productsPopular = "/product/limit";
export const productsSeeAll = "/product/seeAll";
export const categoryAll = "/category/all";
export const loginUserAPI = "/user/login";
export const registerUserAPI = "/user/register";
export const checkTokenAPI = "/user/check/token";
export const createAddressApi = "/address/create";
export const getAllAddressApi = "/address/all";
export const removeAddressApi = "/address/remove";
export const createOrderApi = "/order/create";
export const listOrderApi = "/order/list";
export const getByIdOrderApi = "/order/get";
